# kafka-streams-play

./: docker-compose.yml  pom.xml
src/main/java/se/lars/ks/: Ex1.java  KCacheReader.java  KCacheWriter.java  TextProducer.java
src/main/resources/: logback.xml
